{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "draft-js": "^0.10.5",
    "jquery": "^3.3.1",
    "promise-polyfill": "^7.1.0",
    "react": "^16.2.0",
    "react-datepicker": "^1.1.0",
    "react-document-meta": "^2.1.2",
    "react-dom": "^16.2.0",
    "react-draft-wysiwyg": "^1.12.11",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts-ts": "2.13.0",
    "redux": "^3.7.2",
    "whatwg-fetch": "^2.0.3"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "sass": "sass --watch src/nhq.sass --style=compressed"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.3",
    "@types/draft-js": "^0.10.20",
    "@types/enzyme": "^3.1.9",
    "@types/enzyme-adapter-react-16": "^1.0.2",
    "@types/jquery": "^3.3.0",
    "@types/promise-polyfill": "^6.0.0",
    "@types/react-redux": "^5.0.14",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "isomorphic-fetch": "^2.2.1",
    "@types/isomorphic-fetch": "0.0.34",
    "@types/react-router-dom": "^4.2.3",
    "@types/sinon": "^4.1.3",
    "@types/jest": "^22.1.0",
    "@types/node": "^9.3.0",
    "@types/react": "^16.0.35",
    "@types/react-dom": "^16.0.3",
    "sinon": "^4.2.2",
    "typescript": "^2.6.2"
  },
  "proxy": {
    "/api": {
      "target": "http://md089.localcapunit.com:3001"
    },
    "/images": {
      "target": "http://md089.localcapunit.com:3001"
    }
  }
}
