{
	"name": "root",
	"private": true,
	"devDependencies": {
		"lerna": "^3.22.1"
	},
	"workspaces": [
		"packages/apis",
		"packages/auto-api-tests",
		"packages/auto-client-api",
		"packages/client",
		"packages/common-lib",
		"packages/discord-bot",
		"packages/server",
		"packages/server-common",
		"packages/util-cli"
	]
}
