{
	"name": "root",
	"private": true,
	"devDependencies": {
		"@commitlint/cli": "^11.0.0",
		"@commitlint/config-conventional": "^11.0.0",
		"cz-conventional-changelog": "3.3.0",
		"cz-lerna-changelog": "^2.0.3",
		"husky": "^4.3.0",
		"lerna": "^3.22.1",
		"standard-version": "^9.0.0"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-lerna-changelog"
		}
	},
	"workspaces": [
		"packages/apis",
		"packages/auto-api-tests",
		"packages/auto-client-api",
		"packages/client",
		"packages/common-lib",
		"packages/discord-bot",
		"packages/server",
		"packages/server-common",
		"packages/server-jest-config",
		"packages/util-cli"
	],
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"husky": {
		"hooks": {
			"pre-commit": "hooks/pre-commit",
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
		}
	},
	"scripts": {}
}
