{
	"folders": [
		{
			"path": "server",
			"name": "Server"
		},
		{
			"path": "client",
			"name": "Client"
		},
		{
			"path": "lib",
			"name": "Common"
		},
		{
			"path": "discord-bot",
			"name": "Discord Bot"
		},
		{
			"path": "auto-client-api",
			"name": "API Generator"
		},
		{
			"path": "apis",
			"name": "APIs"
		},
		{
			"path": "auto-api-tests",
			"name": "API Generator Tests"
		},
		{
			"path": "server-common",
			"name": "Discord/Server Common"
		},
		{
			"path": "util-cli",
			"name": "Command Line Utilities"
		}
	],
	"settings": {
		"typescript.tsdk": "Server/node_modules/typescript/lib"
	},
	"launch": {
		"compounds": [
			{
				"name": "Launch Chrome (Normal Linux) & Server",
				"configurations": ["Launch Chrome (Normal Linux)", "Launch Server"]
			},
			{
				"name": "Launch Chrome (Snap Linux) & Server",
				"configurations": ["Launch Chrome (Snap Linux)", "Launch Server"]
			},
			{
				"name": "Launch Firefox & Server",
				"configurations": ["Launch Firefox", "Launch Server"]
			}
		]
	}
}
