{
    "compilerOptions": {
        "target": "es2015",
        "module": "commonjs",
        "outDir": "dist",
        "noImplicitAny": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "alwaysStrict": true,
        "forceConsistentCasingInFileNames": true,
        "noUnusedLocals": true,
        "pretty": true,
        "removeComments": true,
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ],
    "lib": [
        "es2015",
        "es2017",
        "es2015.promise"
    ]
}