{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "chrome",
			"request": "attach",
			"name": "Attach to Chrome",
			"port": 9222,
			"webRoot": "${workspaceFolder}/src",
			"url": "http://localhost:3000"
		},
		{
			"type": "chrome",
			"request": "launch",
			"name": "Launch Chrome",
			"url": "http://localhost:3000",
			"webRoot": "${workspaceFolder}/src",
			"linux": {
				"runtimeExecutable": "/usr/bin/chromium-browser"
			}
		}
	]
}
